# camel-stuff

./: add_inbox_files.sh  pom.xml
src/main/java/com/example/camel_boot/: CamelBootApplication.java  MyRoutes.java  MyRoutesCommonDirectory.java  MyRoutesConflict.java  MyService.java
src/main/resources/: application.properties
src/test/java/com/example/camel_boot/: CamelBootApplicationTests.java
